# Ambev

./: LICENSE  README.md
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  SwaggerConfigure.cs  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Common/: ApiResponse.cs  BaseController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Docs/Attributes/: OperationsOrderingFilter.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Docs/Filters/: JsonIgnoreQueryOperationFilter.cs  OperationOrderAttribute.cs  SwaggerExcludeFilter.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Docs/Samples/: AuthResponseSamples.cs  BranchResponseSamples.cs  ProductsResponseSamples.cs  SalesResponseSamples.cs  UsersResponseSamples.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Branches/: BranchesController.cs  BranchsController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Branches/CreateBranch/: CreateBranchProfile.cs  CreateBranchRequest.cs  CreateBranchRequestValidator.cs  CreateBranchResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Branches/DeleteBranch/: DeleteBranchProfile.cs  DeleteBranchRequest.cs  DeleteBranchRequestValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Docs/: DocsController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductsController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Migrations/: 20250321190441_Add_Sales_Entities.Designer.cs  20250321190441_Add_Sales_Entities.cs  DefaultContextModelSnapshot.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
template/backend/src/Ambev.DeveloperEvaluation.WebApi/Views/Docs/: Index.cshtml
(+229 files in other folders)
